
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity ejerciciolog is
    Port ( A, B, C : in  STD_LOGIC;
           F0, F, F2 : out  STD_LOGIC);
end ejerciciolog;

architecture aarqlog of ejerciciolog is
signal x: std_logic_vector(0 to 2);
begin

	U0 = or2 port map (A, B, x(0));
	U1 = and2 port map (x(0), C, FO);
	U2 = and2 port map (A, C, x(1));
	U3 = and2 port map (B, C, x(2));
	U4 = and2 port map (x(1), x(2), F0);
	U5 = and2 port map (B, C. F);
	U6 = and2 port map (A, C, F2);


end aarqlog;

